# ================================ #
# stringlib.LANGUAGE                #
# A string utility library          #
# ================================ #

Func isPalindrome(s)
  length = Length(s)
  half = Floor(length / 2)
  result = True
  For i = 0 To half - 1
    If Substring(s, i, 1) == Substring(s, length - i - 1, 1)
      result = result
    Else
      result = False
    End
  End
  Return result
End

Func repeat(s, n)
  result = ""
  For i = 1 To n
    result = result + s
  End
  Return result
End

Func startsWith(s, prefix)
  If Length(prefix) > Length(s)
    Return False
  End
  If Substring(s, 0, Length(prefix)) == prefix
    Return True
  End
  Return False
End

Func endsWith(s, suffix)
  If Length(suffix) > Length(s)
    Return False
  End
  start = Length(s) - Length(suffix)
  If Substring(s, start, Length(suffix)) == suffix
    Return True
  End
  Return False
End

Func countOccurrences(s, target)
  count = 0
  pos = 0
  tlen = Length(target)
  slen = Length(s)
  For i = 0 To slen - tlen
    If Substring(s, i, tlen) == target
      count = count + 1
    End
  End
  Return count
End

Print "Loaded stringlib.LANGUAGE"
